<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aline Frasson Advocacia | Defenda Seus Direitos com Transparência</title>
    <meta name="description" content="Escritório de advocacia com atendimento humanizado. Especialista em Direito Imobiliário, Trabalhista, Civil, Empresarial, Família e Previdenciário.">
    <meta name="author" content="Aline Frasson Advocacia" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Aline Frasson Advocacia | Defenda Seus Direitos com Transparência">
  <meta name="twitter:title" content="Aline Frasson Advocacia | Defenda Seus Direitos com Transparência">
  <meta property="og:description" content="Escritório de advocacia com atendimento humanizado. Especialista em Direito Imobiliário, Trabalhista, Civil, Empresarial, Família e Previdenciário.">
  <meta name="twitter:description" content="Escritório de advocacia com atendimento humanizado. Especialista em Direito Imobiliário, Trabalhista, Civil, Empresarial, Família e Previdenciário.">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/988c5027-c688-42df-8cc0-70a666eb414d/id-preview-8c4e7a7d--44a6d349-bed9-4bfb-83a5-ceda30879edd.lovable.app-1775339452500.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/988c5027-c688-42df-8cc0-70a666eb414d/id-preview-8c4e7a7d--44a6d349-bed9-4bfb-83a5-ceda30879edd.lovable.app-1775339452500.png">
  <meta name="twitter:card" content="summary_large_image">
</head>

  <body>
   
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
